# warframe20

./: .gitignore  FEATURE_STATUS.md  PROGRESS.md  README.md  UPGRADE_NOTES.md  always-build.sh  build-safe.sh  clean-gradle.bat  clean-gradle.sh  fix-android-studio.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/warframeapp20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warframeapp20/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/warframeapp20/data/: BuildService.kt  MarketService.kt  ResourceService.kt  WarframeData.kt  WorldStateService.kt
app/src/main/java/com/example/warframeapp20/ui/about/: AboutFragment.kt
app/src/main/java/com/example/warframeapp20/ui/arsenal/: ArsenalFragment.kt
app/src/main/java/com/example/warframeapp20/ui/builds/: BuildCalculatorFragment.kt  BuildEditorFragment.kt  BuildsAdapter.kt  BuildsFragment.kt  BuildsViewModel.kt  ModLibraryFragment.kt
app/src/main/java/com/example/warframeapp20/ui/clan/: ClanFragment.kt
app/src/main/java/com/example/warframeapp20/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EventAdapter.kt  FissureAdapter.kt  InvasionAdapter.kt  SortieMissionAdapter.kt
app/src/main/java/com/example/warframeapp20/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/fissures/: FissuresFragment.kt  FissuresViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/foundry/: FoundryFragment.kt
app/src/main/java/com/example/warframeapp20/ui/invasions/: InvasionsFragment.kt  InvasionsViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/market/: MarketFragment.kt  MarketItemAdapter.kt  MarketItemDetailsDialog.kt  MarketOrderAdapter.kt  MarketViewModel.kt  PriceAlertAdapter.kt  TrendingItemAdapter.kt
app/src/main/java/com/example/warframeapp20/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/resources/: AddCraftingProjectDialog.kt  CraftingProjectsAdapter.kt  FarmingStopsAdapter.kt  FarmingTipsDialog.kt  ResourceDetailsDialog.kt  ResourcesAdapter.kt  ResourcesFragment.kt  ResourcesViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/rivens/: RivensFragment.kt
app/src/main/java/com/example/warframeapp20/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/sortie/: SortieFragment.kt  SortieViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/theme/: ThemeDialogFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/warframeapp20/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/warframes/: WarframeAdapter.kt  WarframesFragment.kt  WarframesViewModel.kt
app/src/main/java/com/example/warframeapp20/ui/weapons/: WeaponAdapter.kt  WeaponsFragment.kt  WeaponsViewModel.kt
app/src/main/java/com/example/warframeapp20/util/: CountdownTimer.kt  ThemeManager.kt
app/src/main/res/: themes.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: background_glow.xml  bg_fissure_era.xml  bg_mission_active.xml  bg_mission_completed.xml  bg_sortie_number.xml  ic_alert_24dp.xml  ic_arsenal_24dp.xml  ic_builds_24dp.xml  ic_check_circle_24dp.xml  ic_clan_24dp.xml  ic_codex_24dp.xml  ic_companion_24dp.xml  ic_dashboard_24dp.xml  ic_event_24dp.xml  ic_fissure_24dp.xml  ic_foundry_24dp.xml  ic_info_24dp.xml  ic_invasion_24dp.xml  ic_market_24dp.xml  ic_missions_24dp.xml  ic_nightwave_24dp.xml  ic_progression_24dp.xml  ic_relics_24dp.xml  ic_resources_24dp.xml  ic_settings_24dp.xml  ic_shield_24dp.xml  ic_sortie_24dp.xml  ic_theme_24dp.xml  ic_warframe_24dp.xml  ic_warframe_logo.xml  ic_weapon_24dp.xml  ic_world_24dp.xml  invasion_progress_bar.xml  login_background.xml  login_container_bg.xml  particle_effect_1.xml  particle_effect_2.xml  warframe_button_primary.xml  warframe_button_secondary.xml  warframe_logo_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_market_item_details.xml  fragment_about.xml  fragment_arsenal.xml  fragment_builds.xml  fragment_clan.xml  fragment_dashboard.xml  fragment_events.xml  fragment_fissures.xml  fragment_foundry.xml  fragment_invasions.xml  fragment_market.xml  fragment_reflow.xml  fragment_resources.xml  fragment_rivens.xml  fragment_settings.xml  fragment_sortie.xml  fragment_themes.xml  fragment_transform.xml  fragment_warframes.xml  fragment_weapons.xml  item_build.xml  item_event.xml  item_fissure.xml  item_invasion.xml  item_market_item.xml  item_market_order.xml  item_price_alert.xml  item_resource.xml  item_sortie_mission.xml  item_transform.xml  item_trending.xml  item_warframe.xml  item_weapon.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warframeapp20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
