<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_fissures"
        android:icon="@drawable/ic_relics_24dp"
        android:title="Fissures" />

    <item
        android:id="@+id/navigation_missions"
        android:icon="@drawable/ic_missions_24dp"
        android:title="Missions" />

    <item
        android:id="@+id/navigation_progression"
        android:icon="@drawable/ic_progression_24dp"
        android:title="Progress" />
</menu>